{
  "short_name": "CYBERFLIX",
  "name": "CYBERFLIX Streaming Hub",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "cyberflix-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#081226",
  "background_color": "#081226"
}
